<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      html,
      body {
         width: 100%;
         min-height: 100%;
         overflow: hidden;
         min-height: 99vh;
      }

      body {
         background-image: linear-gradient(326deg, #A4508B 0%, #5F0A87 74%);
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .wrap {
         position: relative;
      }

      h1 {
         font-family: Arial, Helvetica, sans-serif;
         color: #FFF;
         font-size: 80px;
         padding: 20px 30px;
         text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
         text-transform: uppercase;
      }

      .drop {
         background-color: rgba(255, 255, 255, 0.4);
         border-radius: 10px;
         border: 1px solid rgba(255, 255, 255, 0.2);
         position: absolute;
         backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
         display: block;
         margin: 0 auto;
      }

      .drop1 {
         width: 47%;
         height: 150px;
         top: 56px;
         left: 0;
         right: 0;
         z-index: 2;
         backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
      }

      .drop2 {
         width: 40px;
         height: 40px;
         top: 30px;
         left: 80px;
         right: 0;
         z-index: 4;
      }

      .drop3 {
         width: 60px;
         height: 60px;
         top: 180px;
         right: 35%;
         z-index: 3;
      }

      .drop4 {
         width: 40px;
         height: 40px;
         border-radius: 50%;
         top: 10px;
         right: 28%;
      }
   </style>
</head>

<body>
   <div class="wrap">
      <h1>Glassmorphism</h1>
      <div class="drop drop1"></div>
      <div class="drop drop2"></div>
      <div class="drop drop3"></div>
      <div class="drop drop4"></div>
   </div>
</body>

</html>